# Base URL for the main API
VITE_API_BASE_URL=

# URL for TensorFlow.js model files
VITE_API_MODEL_TFJS_URL=

# URL for the RAG (Retrieval Augmented Generation) model API
VITE_API_MODEL_RAG_URL=

# Base URL for ETL (Extract, Transform, Load) services
VITE_API_BASE_URL_ETL=